>TEF1tp
ACAATGC...AAA
>gene1
atgatc...taa
>TDH3tp
ATAAAAA...AAA

>TDH3tp
ATAAAAA...AAA
>gene2
atgcac...tag
>TPI1tp
TGTTTAA...AAA


>pYPKa_Z_TEF1tp
tcgcgcgttt...ACAATGC...AAA...ctttcgtc

>pYPKa_A_gene1
tcgcgcgttt...atgatc...taa...ctttcgtc

>pYPKa_E_TDH3tp
tcgcgcgttt...ATAAAAA...AAA...ctttcgtc

>pYPKa_Z_TDH3tp
tcgcgcgttt...ATAAAAA...AAA...ctttcgtc

>pYPKa_A_gene2
tcgcgcgttt...atgcac...tag...ctttcgtc

>pYPKa_E_TPI1tp
tcgcgcgttt...TGTTTAA...AAA...ctttcgtc


>pYPK0_TEF1tp_gene1_TDH3tp
tcgcgcgttt...ACAATGC...AAA...atgatc...taa...ATAAAAA...AAA...ctttcgtc

>pYPK0_TDH3tp_gene2_TPI1tp
tcgcgcgttt...ATAAAAA...AAA...atgcac...tag...TGTTTAA...AAA...ctttcgtc




>pYPKa_Z_TEF1tp
tcgcgcgttt...ACAATGC...AAA...ctttcgtc

>pYPKa_A_gene1
tcgcgcgttt...atgatc...taa...ctttcgtc

>TDH3tp
ATAAAAA...AAA

>pYPK0_TDH3tp_gene2_TPI1tp
tcgcgcgttt...ATAAAAA...AAA...atgcac...tag...TGTTTAA...AAA...ctttcgtc
