{line}
{name}
{line}

Step 1 Prepare vector
.....................

Linearize `pYPKpw <./pYPKpw.txt>`_ with `EcoRV <http://rebase.neb.com/rebase/enz/EcoRV.html>`_
resulting in the `linearized vector <./pYPKpw_lin.txt>`_.

Step 2 PCR of first tp
......................

Carry out a PCR with primers {p1}, {p2} and template `{tmp1} <./{tmp1}.txt>`_ resulting in 
the PCR product `{tp1} <./{tp1_name}.txt>`_      |br|   
::

{pcr1}

{prg1}

Step 3 Gene PCR
...............

Carry out a PCR with primers {p3}, {p4} and template `{tmp2} <./{tmp2}.txt>`_ resulting in 
the PCR product `{gene} <./{gene_name}.txt>`_     |br|   
::

{pcr2}

{prg2}

Step 4 PCR of last tp
.....................

Carry out a PCR with primers {p5}, {p6} and template `{tmp3} <./{tmp3}.txt>`_ resulting in 
the PCR product `{tp2} <./{tp2_name}.txt>`_      |br|   
::

{pcr3}

{prg3}


Step 5 Yeast transformation
...........................

Mix the four linear DNA fragments and transform a Saccharomyces cerevisiae ura3 mutant with the mixture.
The fragments will be assembled by in-vivo homologous recombination:

::

{figure}



Step 6 Diagnostic PCR confirmation
..................................

First tp and gene
+++++++++++++++++

PCR using primers {p1} & {p4} |br|     

PCR products (bp)

    Correct          : {correct_first_tp_gene_prd} |br|
    Missing first tp : {missing_first_tp_prd} |br|
    Missing gene     : {missing_gene_prd1} |br|
    Missing both     : {empty_prd1} |br|

Gene and last tp
++++++++++++++++

PCR using primers {p3} & {p6} |br| 

PCR products (bp)

    Correct         : {correct_gene_tp_prd} |br|
    Missing gene    : {missing_gene_prd2} |br|
    Missing last tp : {missing_last_tp_prd} |br|
    Missing both    : {empty_prd2} |br|

.. |br| raw:: html

   <br />

