#!/usr/bin/env python
# -*- coding: utf-8 -*- 
from pydna import read, pcr, parse, Assembly2, Dseqrecord

(p577, p578, p775, p778) = parse('''  >577          
                                      gttctgatcctcgagcatcttaagaattc                                                                           
                                      >578            
                                      gttcttgtctcattgccacattcataagt
                                      >775 
                                      gcggccgctgacTTAAAT
                                      >778 
                                      ggtaaatccggatTAATTAA''', ds=False)

from Bio.Restriction import EcoRV

from pYPKpw import pYPKpw

pYPKpw_lin = pYPKpw.linearize(EcoRV)

{code}    

asm = Assembly2((pYPKpw_lin, {cassettes}), limit=167-47-10)

seq = asm.circular_products[0]
        
{vn} = seq.synced(pYPKpw)
