#!/usr/bin/env python
# -*- coding: utf-8 -*-
from pydna import read, pcr, parse, Genbank, Assembly2, Dseqrecord

p577,p578,p468,p467,p567,p568 =    parse('''>577        
                                            gttctgatcctcgagcatcttaagaattc                                                
                                            >578          
                                            gttcttgtctcattgccacattcataagt
                                            >468
                                            gtcgaggaacgccaggttgcccact
                                            >467 
                                            ATTTAAatcctgatgcgtttgtctgcacaga
                                            >567
                                            GTcggctgcaggtcactagtgag
                                            >568
                                            GTGCcatctgtgcagacaaacg''')
                                            
from Bio.Restriction import EcoRV

from pYPKpw import pYPKpw

pYPKpw_lin = pYPKpw.linearize(EcoRV)

{code}                                                                               

first  = pcr( p577, p567, first)
middle = pcr( p468, p467, middle)
last   = pcr( p568, p578, last)

asm = Assembly2((pYPKpw_lin, first, middle, last), limit=31)

s = asm.circular_products[0]

{vn} = s.synced("tcgcgcgtttcggtgatgacggtgaaaacctctg")

