<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>pYPK0_TEF1tp_SsXYL1_TDH3tp_SsXYL2_PGItp_ScXKS1_FBA1tp_ScTAL1_PDC1tp_pw</title>
<style type="text/css">

/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Consolas  , monospace;
  font-size: 100%
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: font-family: Consolas  , monospace;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: Consolas, monospace;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Consolas  , monospace;
  font-size: 100%;
  padding: 4px;
}

h1 {
  background-color: #dbdbdb;
  color: #000000;
    font-size: 125%;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #666666;
  color: #ffffff;

}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #eeeeee;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}
 /*
h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 50%;
} 
*/

code, tt {
  color: #000066;
}

</style>
</head>
<body>
<div class="document" id="pypk0-tef1tp-ssxyl1-tdh3tp-ssxyl2-pgitp-scxks1-fba1tp-sctal1-pdc1tp-pw">
<h1 class="title">pYPK0_TEF1tp_SsXYL1_TDH3tp_SsXYL2_PGItp_ScXKS1_FBA1tp_ScTAL1_PDC1tp_pw</h1>

<div class="section" id="step-1-prepare-vector">
<h1>Step 1 Prepare vector</h1>
<p>Linearize <a class="reference external" href="./pYPKpw.txt">pYPKpw</a> with <a class="reference external" href="http://rebase.neb.com/rebase/enz/EcoRV.html">EcoRV</a>
resulting in the <a class="reference external" href="./pYPKpw_lin.txt">linearized vector</a>.</p>
</div>
<div class="section" id="step-2-tp-gene-tp-pcr-reactions">
<h1>Step 2 tp-gene-tp PCR reactions</h1>
<p>Perform the following 4 PCR reactions:</p>
<p>primers 577, 778 and <a class="reference external" href="./pYPK0_TEF1tp_SsXYL1_TDH3tp.txt">pYPK0_TEF1tp_SsXYL1_TDH3tp</a> =&gt; <a class="reference external" href="./2524bp_PCR_prod.txt">2524bp_PCR_prod</a> <br /> <br />
primers 775, 778 and <a class="reference external" href="./pYPK0_TDH3tp_SsXYL2_PGItp.txt">pYPK0_TDH3tp_SsXYL2_PGItp</a> =&gt; <a class="reference external" href="./2924bp_PCR_prod.txt">2924bp_PCR_prod</a> <br /> <br />
primers 775, 778 and <a class="reference external" href="./pYPK0_PGItp_ScXKS1_FBA1tp.txt">pYPK0_PGItp_ScXKS1_FBA1tp</a> =&gt; <a class="reference external" href="./3567bp_PCR_prod.txt">3567bp_PCR_prod</a> <br /> <br />
primers 775, 578 and <a class="reference external" href="./pYPK0_FBA1tp_ScTAL1_PDC1tp.txt">pYPK0_FBA1tp_ScTAL1_PDC1tp</a> =&gt; <a class="reference external" href="./3009bp_PCR_prod.txt">3009bp_PCR_prod</a> <br /> <br /></p>
</div>
<div class="section" id="step-3-transformation-and-assembly">
<h1>Step 3 Transformation and Assembly</h1>
<p>Mix the DNA fragments and transform a S. cerevisiae ura3 mutant. The DNA fragments
will be assembled by in-vivo homologous recombination:</p>
<pre class="literal-block">
 -|pYPKpw|124
|         \/
|         /\
|         124|2524bp_PCR_prod|711
|                             \/
|                             /\
|                             711|2924bp_PCR_prod|1013
|                                                 \/
|                                                 /\
|                                                 1013|3567bp_PCR_prod|643
|                                                                      \/
|                                                                      /\
|                                                                      643|3009bp_PCR_prod|242
|                                                                                          \/
|                                                                                          /\
|                                                                                          242-
|                                                                                             |
 ---------------------------------------------------------------------------------------------
</pre>
</div>
</div>
</body>
</html>
