<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>pYPKa_A_ScXKS1</title>
<style type="text/css">

/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Consolas  , monospace;
  font-size: 100%
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: font-family: Consolas  , monospace;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: Consolas, monospace;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Consolas  , monospace;
  font-size: 100%;
  padding: 4px;
}

h1 {
  background-color: #dbdbdb;
  color: #000000;
    font-size: 125%;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #666666;
  color: #ffffff;

}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #eeeeee;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}
 /*
h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 50%;
} 
*/

code, tt {
  color: #000066;
}

</style>
</head>
<body>
<div class="document" id="pypka-a-scxks1">
<h1 class="title">pYPKa_A_ScXKS1</h1>

<p>Plan for the construction of E. coli vector <a class="reference external" href="./pYPKa_A_ScXKS1.txt">pYPKa_A_ScXKS1</a></p>
<div class="section" id="step-1-pcr-of-the-insert">
<h1>Step 1 PCR of the insert</h1>
<p>PCR with primers pfw1803 &amp; prv1803 and template <a class="reference external" href="./ScXKS1_template.txt">ScXKS1_template</a> results in
a 1805bp <a class="reference external" href="./ScXKS1.txt">PCR product</a></p>
<p>Primers annealing on template:</p>
<pre class="literal-block">
  5ATGTTGTGTTCAGTAATTCA...TGGAAAAGACTCTCATCTAA3
                          |||||||||||||||||||| tm 45.0 (dbd) 55.7
                         3ACCTTTTCTGAGAGTAGATT5
5aaATGTTGTGTTCAGTAATTCA3
   |||||||||||||||||||| tm 44.8 (dbd) 54.6
  3TACAACACAAGTCATTAAGT...ACCTTTTCTGAGAGTAGATT5
</pre>
<p>Suggested PCR programs for Taq polymerase and for Polymerases with DNA binding domain:</p>
<pre class="literal-block">
Taq (rate 30 nt/s)
Three-step|         30 cycles     |      |SantaLucia 1998
94.0°C    |94.0°C                 |      |SaltC 50mM
__________|_____          72.0°C  |72.0°C|
04min00s  |30s  \         ________|______|
          |      \ 52.0°C/ 0min54s|10min |
          |       \_____/         |      |
          |         30s           |      |4-8°C

Pfu-Sso7d (rate 15s/kb)
Three-step|          30 cycles   |      |Breslauer1986,SantaLucia1998
98.0°C    |98.0°C                |      |SaltC 50mM
__________|_____          72.0°C |72.0°C|Primer1C   1µM
00min30s  |10s  \ 55.0°C ________|______|Primer2C   1µM
          |      \______/ 0min27s|10min |
          |        10s           |      |4-8°C
</pre>
</div>
<div class="section" id="step-2-vector-digestion-and-cloning">
<h1>Step 2 Vector digestion and cloning</h1>
<p>Clone the <a class="reference external" href="./ScXKS1.txt">PCR product</a> in <a class="reference external" href="./pYPKa.txt">pYPKa</a> digested
with <a class="reference external" href="http://rebase.neb.com/rebase/enz/AjiI.html">AjiI</a> resulting in <a class="reference external" href="./pYPKa_A_ScXKS1.txt">pYPKa_A_ScXKS1</a></p>
</div>
<div class="section" id="step-3-diagnostic-pcr-confirmation">
<h1>Step 3 Diagnostic PCR confirmation</h1>
<p>Confirm the structure of the <a class="reference external" href="./pYPKa_A_ScXKS1.txt">pYPKa_A_ScXKS1</a> using primers 468, 342 and pfw1803
in a multiplex PCR reaction.</p>
<p>Expected PCR products sizes from 468, 342 and pfw1803 (bp):</p>
<p>pYPKa with insert in correct orientation: 2571, 2521 <br />
pYPKa with insert in reverse orientation: 2571, 1855 <br />
Empty pYPKa clone                       : 766</p>
</div>
</div>
</body>
</html>
