<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Yeast Pathway Kit Assembly Report</title>
<style type="text/css">

/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Consolas  , monospace;
  font-size: 100%
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: font-family: Consolas  , monospace;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: Consolas, monospace;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Consolas  , monospace;
  font-size: 100%;
  padding: 4px;
}

h1 {
  background-color: #dbdbdb;
  color: #000000;
    font-size: 125%;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #666666;
  color: #ffffff;

}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #eeeeee;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}
 /*
h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 50%;
} 
*/

code, tt {
  color: #000066;
}

</style>
</head>
<body>
<div class="document" id="yeast-pathway-kit-assembly-report">
<h1 class="title">Yeast Pathway Kit Assembly Report</h1>

<p>Yeast pathway kit assembly 2014-05-14 13:12:23:</p>
<p><a class="reference external" href="./pYPK0_TEF1tp_SsXYL1_TDH3tp_SsXYL2_PGItp_ScXKS1_FBA1tp_ScTAL1_PDC1tp_pw.txt">pYPK0_TEF1tp_SsXYL1_TDH3tp_SsXYL2_PGItp_ScXKS1_FBA1tp_ScTAL1_PDC1tp_pw</a>
(<a class="reference external" href="./pYPK0_TEF1tp_SsXYL1_TDH3tp_SsXYL2_PGItp_ScXKS1_FBA1tp_ScTAL1_PDC1tp_pw_plan.html">plan</a>)</p>
<p>List of all <a class="reference external" href="./primer_list.txt">PCR primers</a> needed</p>
<p><a class="reference external" href="./pYPK0_TEF1tp_SsXYL1_TDH3tp.txt">pYPK0_TEF1tp_SsXYL1_TDH3tp</a> (<a class="reference external" href="./pYPK0_TEF1tp_SsXYL1_TDH3tp_plan.html">plan</a>)</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="./pYPKa_Z_TEF1tp.txt">pYPKa_Z_TEF1tp</a> (<a class="reference external" href="./pYPKa_Z_TEF1tp_plan.html">plan</a>)</li>
<li><a class="reference external" href="./pYPKa_A_SsXYL1.txt">pYPKa_A_SsXYL1</a> (<a class="reference external" href="./pYPKa_A_SsXYL1_plan.html">plan</a>)</li>
<li><a class="reference external" href="./pYPKa_E_TDH3tp.txt">pYPKa_E_TDH3tp</a> (<a class="reference external" href="./pYPKa_E_TDH3tp_plan.html">plan</a>)</li>
</ul>
</blockquote>
<p><a class="reference external" href="./pYPK0_TDH3tp_SsXYL2_PGItp.txt">pYPK0_TDH3tp_SsXYL2_PGItp</a> (<a class="reference external" href="./pYPK0_TDH3tp_SsXYL2_PGItp_plan.html">plan</a>)</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="./pYPKa_Z_TDH3tp.txt">pYPKa_Z_TDH3tp</a> (<a class="reference external" href="./pYPKa_Z_TDH3tp_plan.html">plan</a>)</li>
<li><a class="reference external" href="./pYPKa_A_SsXYL2.txt">pYPKa_A_SsXYL2</a> (<a class="reference external" href="./pYPKa_A_SsXYL2_plan.html">plan</a>)</li>
<li><a class="reference external" href="./pYPKa_E_PGItp.txt">pYPKa_E_PGItp</a> (<a class="reference external" href="./pYPKa_E_PGItp_plan.html">plan</a>)</li>
</ul>
</blockquote>
<p><a class="reference external" href="./pYPK0_PGItp_ScXKS1_FBA1tp.txt">pYPK0_PGItp_ScXKS1_FBA1tp</a> (<a class="reference external" href="./pYPK0_PGItp_ScXKS1_FBA1tp_plan.html">plan</a>)</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="./pYPKa_Z_PGItp.txt">pYPKa_Z_PGItp</a> (<a class="reference external" href="./pYPKa_Z_PGItp_plan.html">plan</a>)</li>
<li><a class="reference external" href="./pYPKa_A_ScXKS1.txt">pYPKa_A_ScXKS1</a> (<a class="reference external" href="./pYPKa_A_ScXKS1_plan.html">plan</a>)</li>
<li><a class="reference external" href="./pYPKa_E_FBA1tp.txt">pYPKa_E_FBA1tp</a> (<a class="reference external" href="./pYPKa_E_FBA1tp_plan.html">plan</a>)</li>
</ul>
</blockquote>
<p><a class="reference external" href="./pYPK0_FBA1tp_ScTAL1_PDC1tp.txt">pYPK0_FBA1tp_ScTAL1_PDC1tp</a> (<a class="reference external" href="./pYPK0_FBA1tp_ScTAL1_PDC1tp_plan.html">plan</a>)</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="./pYPKa_Z_FBA1tp.txt">pYPKa_Z_FBA1tp</a> (<a class="reference external" href="./pYPKa_Z_FBA1tp_plan.html">plan</a>)</li>
<li><a class="reference external" href="./pYPKa_A_ScTAL1.txt">pYPKa_A_ScTAL1</a> (<a class="reference external" href="./pYPKa_A_ScTAL1_plan.html">plan</a>)</li>
<li><a class="reference external" href="./pYPKa_E_PDC1tp.txt">pYPKa_E_PDC1tp</a> (<a class="reference external" href="./pYPKa_E_PDC1tp_plan.html">plan</a>)</li>
</ul>
</blockquote>
</div>
</body>
</html>
