<?xml version="1.0" encoding="unicode" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>pYPKa_E_PGItp</title>
<style type="text/css">

/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Consolas  , monospace;
  font-size: 100%
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: font-family: Consolas  , monospace;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: Consolas, monospace;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Consolas  , monospace;
  font-size: 100%;
  padding: 4px;
}

h1 {
  background-color: #dbdbdb;
  color: #000000;
    font-size: 125%;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #666666;
  color: #ffffff;

}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #eeeeee;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}
 /*
h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 50%;
} 
*/

code, tt {
  color: #000066;
}

</style>
</head>
<body>
<div class="document" id="pypka-e-pgitp">
<h1 class="title">pYPKa_E_PGItp</h1>

<p>Plan for the construction of E. coli vector <a class="reference external" href="./pYPKa_E_PGItp.txt">pYPKa_E_PGItp</a></p>
<div class="section" id="step-1-pcr-of-the-insert">
<h1>Step 1 PCR of the insert</h1>
<p>PCR with primers pfw1000 &amp; prv1000 and template <a class="reference external" href="./PGI_template.txt">PGI_template</a> results in
a 1013bp <a class="reference external" href="./PGI.txt">PCR product</a></p>
<p>Primers annealing on template:</p>
<pre class="literal-block">
      5AATTCAGTTTTCTGACTGA...CAAGATACCAGCCTAAAA3
                             |||||||||||||||||| tm 43.0 (dbd) 54.5
                            3GTTCTATGGTCGGATTTTAATTAAT5
5TTAAATAATTCAGTTTTCTGACTGA3
       ||||||||||||||||||| tm 43.6 (dbd) 53.8
      3TTAAGTCAAAAGACTGACT...GTTCTATGGTCGGATTTT5
</pre>
<p>Suggested PCR programs for Taq polymerase and for Polymerases with DNA binding domain:</p>
<pre class="literal-block">
Taq (rate 30 nt/s) 35 cycles             |1013bp
95.0°C    |95.0°C                 |      |SantaLucia 1998
|_________|_____          72.0°C  |72.0°C|SaltC 50mM
| 03min00s|30s  \         ________|______|
|         |      \ 51.0°C/ 0min30s| 5min |
|         |       \_____/         |      |
|         |         30s           |      |4-12°C
</pre>
</div>
<div class="section" id="step-2-vector-digestion-and-cloning">
<h1>Step 2 Vector digestion and cloning</h1>
<p>Clone the <a class="reference external" href="./PGI.txt">PCR product</a> in <a class="reference external" href="./pYPKa.txt">pYPKa</a> digested
with <a class="reference external" href="http://rebase.neb.com/rebase/enz/EcoRV.html">EcoRV</a> resulting in <a class="reference external" href="./pYPKa_E_PGItp.txt">pYPKa_E_PGItp</a></p>
</div>
<div class="section" id="step-3-diagnostic-pcr-confirmation">
<h1>Step 3 Diagnostic PCR confirmation</h1>
<p>Confirm the structure of the <a class="reference external" href="./pYPKa_E_PGItp.txt">pYPKa_E_PGItp</a> using primers 568, 342 and pfw1000
in a multiplex PCR reaction.</p>
<p>Expected PCR products sizes from 568, 342 and pfw1000 (bp):</p>
<p>pYPKa with insert in correct orientation: 1729, 1698 <br />
pYPKa with insert in reverse orientation: 1729, 1044 <br />
Empty pYPKa clone                       : 716</p>
</div>
</div>
</body>
</html>
