<?xml version="1.0" encoding="unicode" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>pYPK0_TDH3tp_SsXYL2_PGItp</title>
<style type="text/css">

/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Consolas  , monospace;
  font-size: 100%
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: font-family: Consolas  , monospace;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: Consolas, monospace;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Consolas  , monospace;
  font-size: 100%;
  padding: 4px;
}

h1 {
  background-color: #dbdbdb;
  color: #000000;
    font-size: 125%;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #666666;
  color: #ffffff;

}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #eeeeee;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}
 /*
h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 50%;
} 
*/

code, tt {
  color: #000066;
}

</style>
</head>
<body>
<div class="document" id="pypk0-tdh3tp-ssxyl2-pgitp">
<h1 class="title">pYPK0_TDH3tp_SsXYL2_PGItp</h1>

<div class="section" id="step-1-prepare-vector">
<h1>Step 1 Prepare vector</h1>
<p>Linearize <a class="reference external" href="./pYPKpw.txt">pYPKpw</a> with <a class="reference external" href="http://rebase.neb.com/rebase/enz/EcoRV.html">EcoRV</a>
resulting in the <a class="reference external" href="./pYPKpw_lin.txt">linearized vector</a>.</p>
</div>
<div class="section" id="step-2-pcr-of-first-tp">
<h1>Step 2 PCR of first tp</h1>
<p>Carry out a PCR with primers 577, 567 and template <a class="reference external" href="./pYPKa_Z_TDH3tp.txt">pYPKa_Z_TDH3tp</a> resulting in
the PCR product <a class="reference external" href="./pYPKa_Z_TDH3tp_pcr_prd.txt">929bp_PCR_prod</a>      <br /></p>
<pre class="literal-block">
5GTTCTGATCCTCGAGCATCTTAAGAATTC...CTCACTAGTGACCTGCAGCCGAC3
                                 ||||||||||||||||||||||| tm 59.0 (dbd) 70.7
                                3gagtgatcactggacgtcggcTG5
5gttctgatcctcgagcatcttaagaattc3
 ||||||||||||||||||||||||||||| tm 56.1 (dbd) 69.4
3CAAGACTAGGAGCTCGTAGAATTCTTAAG...GAGTGATCACTGGACGTCGGCTG5


Taq (rate 30 nt/s) 35 cycles             |929bp
95.0°C    |95.0°C                 |      |SantaLucia 1998
|_________|_____          72.0°C  |72.0°C|SaltC 50mM
| 03min00s|30s  \         ________|______|
|         |      \ 56.0°C/ 0min27s| 5min |
|         |       \_____/         |      |
|         |         30s           |      |4-12°C
</pre>
</div>
<div class="section" id="step-3-gene-pcr">
<h1>Step 3 Gene PCR</h1>
<p>Carry out a PCR with primers 468, 467 and template <a class="reference external" href="./pYPKa_A_SsXYL2.txt">pYPKa_A_SsXYL2</a> resulting in
the PCR product <a class="reference external" href="./pYPKa_A_SsXYL2_pcr_prd.txt">1181bp_PCR_prod</a>     <br /></p>
<pre class="literal-block">
5GTCGAGGAACGCCAGGTTGCCCACT...TCTGTGCAGACAAACGCATCAGGAT3
                             ||||||||||||||||||||||||| tm 59.0 (dbd) 73.8
                            3agacacgtctgtttgcgtagtcctaAATTTA5
5gtcgaggaacgccaggttgcccact3
 ||||||||||||||||||||||||| tm 64.8 (dbd) 79.7
3CAGCTCCTTGCGGTCCAACGGGTGA...AGACACGTCTGTTTGCGTAGTCCTA5


Taq (rate 30 nt/s) 35 cycles             |1181bp
95.0°C    |95.0°C                 |      |SantaLucia 1998
|_________|_____          72.0°C  |72.0°C|SaltC 50mM
| 03min00s|30s  \         ________|______|
|         |      \ 59.0°C/ 0min35s| 5min |
|         |       \_____/         |      |
|         |         30s           |      |4-12°C
</pre>
</div>
<div class="section" id="step-4-pcr-of-last-tp">
<h1>Step 4 PCR of last tp</h1>
<p>Carry out a PCR with primers 568, 578 and template <a class="reference external" href="./pYPKa_E_PGItp.txt">pYPKa_E_PGItp</a> resulting in
the PCR product <a class="reference external" href="./pYPKa_E_PGItp_pcr_prd.txt">1339bp_PCR_prod</a>      <br /></p>
<pre class="literal-block">
5GTGCCATCTGTGCAGACAAACG...ACTTATGAATGTGGCAATGAGACAAGAAC3
                          ||||||||||||||||||||||||||||| tm 56.5 (dbd) 69.5
                         3tgaatacttacaccgttactctgttcttg5
5GTGCcatctgtgcagacaaacg3
 |||||||||||||||||||||| tm 57.1 (dbd) 71.5
3CACGGTAGACACGTCTGTTTGC...TGAATACTTACACCGTTACTCTGTTCTTG5


Taq (rate 30 nt/s) 35 cycles             |1339bp
95.0°C    |95.0°C                 |      |SantaLucia 1998
|_________|_____          72.0°C  |72.0°C|SaltC 50mM
| 03min00s|30s  \         ________|______|
|         |      \ 56.0°C/ 0min40s| 5min |
|         |       \_____/         |      |
|         |         30s           |      |4-12°C
</pre>
</div>
<div class="section" id="step-5-yeast-transformation">
<h1>Step 5 Yeast transformation</h1>
<p>Mix the four linear DNA fragments and transform a Saccharomyces cerevisiae ura3 mutant with the mixture.
The fragments will be assembled by in-vivo homologous recombination:</p>
<pre class="literal-block">
 -|pYPKpw|124
|         \/
|         /\
|         124|929bp_PCR_prod|50
|                            \/
|                            /\
|                            50|1181bp_PCR_prod|37
|                                               \/
|                                               /\
|                                               37|1339bp_PCR_prod|242
|                                                                  \/
|                                                                  /\
|                                                                  242-
|                                                                     |
 ---------------------------------------------------------------------
</pre>
</div>
<div class="section" id="step-6-diagnostic-pcr-confirmation">
<h1>Step 6 Diagnostic PCR confirmation</h1>
<div class="section" id="first-tp-and-gene">
<h2>First tp and gene</h2>
<p>PCR using primers 577 &amp; 467 <br /></p>
<p>PCR products (bp)</p>
<blockquote>
Correct          : 2060 <br />
Missing first tp : 1349 <br />
Missing gene     : 966 <br />
Missing both     : 255 <br /></blockquote>
</div>
<div class="section" id="gene-and-last-tp">
<h2>Gene and last tp</h2>
<p>PCR using primers 468 &amp; 578 <br /></p>
<p>PCR products (bp)</p>
<blockquote>
Correct         : 2483 <br />
Missing gene    : 1389 <br />
Missing last tp : 1470 <br />
Missing both    : 376 <br /></blockquote>
</div>
</div>
</div>
</body>
</html>
