#!/usr/bin/env python
# -*- coding: utf-8 -*- 

execfile("header.py")

def design():
    #---------------------------------------------------------------------------
    # This script should define a Dseqrecord named seq
       
    from pydna import parse
    from pydna import pcr
    from pydna import Assembly
    from pydna import Dseqrecord
    
    
    (p577,
     p578,
     p775,
     p778) = parse('''>577          
                      gttctgatcctcgagcatcttaagaattc                                                                           
                      >578            
                      gttcttgtctcattgccacattcataagt
                      >775 
                      gcggccgctgacTTAAAT
                      >778 
                      ggtaaatccggatTAATTAA''', ds=False)
    
    from Bio.Restriction import EcoRV

    from pYPKpw import pYPKpw
    
    pYPKpw_lin = pYPK0.linearize(EcoRV)
    
{code}    
    
    asm = Assembly((pYPKpw_lin, {cassettes}))

    print asm.analyze_overlaps(limit=61)

    print asm.create_graph()

    print asm.assemble_circular_from_graph()

    seq = asm.circular_products[0]
    
    print seq.small_fig()
            
    seq = seq.synced("tcgcgcgtttcggtgatgacggtgaaaacctctg")     
    
    # This script should define a Dseqrecord named seq
    #---------------------------------------------------------------------------
    assert isinstance(seq, Dseqrecord)
    return seq
    
execfile("footer.py")
    


